# SistemaInventarioV7

./: SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230821035646_AgregarMigracion.Designer.cs  20230826021745_AgregarBodegasMigracion.Designer.cs  20230826021745_AgregarBodegasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
